	(1)	(2)
VARIABLES	Mean (in Mil)	Median (in Mil)
		
Labor_Productivity	12.58*	
	(6.600)	
Real_VA	-0.0221*	
	(0.0121)	
Wages_per_Worker	83.76***	
	(31.06)	
Firm_Size	-1.623	
	(3.057)	
Labor_Productivity_p50		19.43**
		(8.317)
Real_VA_p50		-0.0474**
		(0.0235)
Wages_per_Worker_p50		112.1***
		(29.53)
Firm_Size_p50		9.594
		(9.309)
Constant	0.0399***	0.0390***
	(0.00119)	(0.00118)
		
Observations	3,777	3,787
R-squared	0.922	0.922
Country x Industry FE	Yes	Yes
Year FE	Yes	Yes
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
